# SPDX-License-Identifier: BSD-3-Clause
# Copyright 2013-2017 6WIND S.A.

PROJECT_NAME            = DPDK
INPUT                   = doc/api/doxy-api-index.md \
                          drivers/crypto/scheduler \
                          drivers/mempool/dpaa2 \
                          drivers/net/bnxt \
                          drivers/net/bonding \
                          drivers/net/dpaa \
                          drivers/net/i40e \
                          drivers/net/ixgbe \
                          drivers/net/softnic \
                          drivers/raw/dpaa2_cmdif \
                          drivers/raw/dpaa2_qdma \
                          lib/librte_eal/common/include \
                          lib/librte_eal/common/include/generic \
                          lib/librte_acl \
                          lib/librte_bbdev \
                          lib/librte_bitratestats \
                          lib/librte_bpf \
                          lib/librte_cfgfile \
                          lib/librte_cmdline \
                          lib/librte_compat \
                          lib/librte_compressdev \
                          lib/librte_cryptodev \
                          lib/librte_distributor \
                          lib/librte_efd \
                          lib/librte_ethdev \
                          lib/librte_eventdev \
                          lib/librte_flow_classify \
                          lib/librte_gro \
                          lib/librte_gso \
                          lib/librte_hash \
                          lib/librte_ip_frag \
                          lib/librte_jobstats \
                          lib/librte_kni \
                          lib/librte_kvargs \
                          lib/librte_latencystats \
                          lib/librte_lpm \
                          lib/librte_mbuf \
                          lib/librte_member \
                          lib/librte_mempool \
                          lib/librte_meter \
                          lib/librte_metrics \
                          lib/librte_net \
                          lib/librte_pci \
                          lib/librte_pdump \
                          lib/librte_pipeline \
                          lib/librte_port \
                          lib/librte_power \
                          lib/librte_rawdev \
                          lib/librte_reorder \
                          lib/librte_ring \
                          lib/librte_sched \
                          lib/librte_security \
                          lib/librte_table \
                          lib/librte_timer \
                          lib/librte_vhost
FILE_PATTERNS           = rte_*.h \
                          cmdline.h
PREDEFINED              = __DOXYGEN__ \
			   VFIO_PRESENT \
                          __attribute__(x)=

OPTIMIZE_OUTPUT_FOR_C   = YES
ENABLE_PREPROCESSING    = YES
MACRO_EXPANSION         = YES
EXPAND_ONLY_PREDEF      = YES
EXTRACT_STATIC          = YES
DISTRIBUTE_GROUP_DOC    = YES
HIDE_UNDOC_MEMBERS      = YES
HIDE_UNDOC_CLASSES      = YES
HIDE_SCOPE_NAMES        = YES
GENERATE_DEPRECATEDLIST = NO
VERBATIM_HEADERS        = NO
ALPHABETICAL_INDEX      = NO

HTML_TIMESTAMP          = NO
HTML_DYNAMIC_SECTIONS   = YES
SEARCHENGINE            = NO
SORT_MEMBER_DOCS        = NO
SOURCE_BROWSER          = YES

EXAMPLE_PATH            = examples
EXAMPLE_PATTERNS        = *.c
EXAMPLE_RECURSIVE       = YES
