;
; Refer to default.ini for the full list of available PMD features.
;
; Supported features of 'ISA-L' compression driver.
;
[Features]
HW Accelerated =
CPU SSE        = Y
CPU AVX        = Y
CPU AVX2       = Y
CPU AVX512     = Y
CPU NEON       =
Stateful       =
By-Pass        =
Chained mbufs  =
Deflate        = Y
LZS            =
Adler32        =
Crc32          =
Adler32&Crc32  =
Fixed          = Y
Dynamic        = Y
