;
; Refer to default.ini for the full list of available PMD features.
;
; Supported features of 'OCTEONTX ZIP' compression driver.
;
[Features]
HW Accelerated = Y
Deflate        = Y
Fixed          = Y
Dynamic        = Y
